# spring-boot-starter-validator

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/kz/progger/starter/validator/: ValidationAutoConfiguration.java  ValidatorApplication.java
src/main/java/kz/progger/starter/validator/date/: LessThanOrEqualToday.java  LessThanOrEqualTodayValidator.java  PeriodValidator.java  ValidatablePeriod.java
src/main/java/kz/progger/starter/validator/exceptionHandler/: ApiError.java
src/main/java/kz/progger/starter/validator/iin/: Iin.java  IinValidator.java
src/main/java/kz/progger/starter/validator/imei/: Imei.java  ImeiSV.java  ImeiSVValidator.java  ImeiValidator.java
src/main/java/kz/progger/starter/validator/msisdn/: InvalidMsisdnException.java  Msisdn.java  MsisdnValidator.java
src/main/java/kz/progger/starter/validator/util/: MessageCodes.java
src/test/java/kz/progger/starter/validator/: ValidatorApplicationTests.java
src/test/java/kz/progger/starter/validator/iin/: IinValidatorTest.java
src/test/java/kz/progger/starter/validator/imei/: ImeiSVValidatorTest.java  ImeiValidatorTest.java
src/test/java/kz/progger/starter/validator/msisdn/: MsisdnValidatorTest.java
